# mysql2es

./: .gitignore  README-CN.org  README-EN.org  README-cn.org  README.org  pom.xml
src/main/java/com/github/: DbToEsApplication.java
src/main/java/com/github/annotation/: NeedAnalysis.java
src/main/java/com/github/config/: DataInit.java  TaskConfig.java
src/main/java/com/github/db/: DataInit.java
src/main/java/com/github/model/: ChildMapping.java  Config.java  Const.java  Document.java  IncrementStorageType.java  NestedMapping.java  Relation.java  Scheme.java
src/main/java/com/github/mte/: DbToEsApplication.java
src/main/java/com/github/mte/db/: DataInit.java
src/main/java/com/github/mte/model/: Config.java  Const.java  Document.java  Scheme.java
src/main/java/com/github/mte/repository/: DataRepository.java  EsRepository.java
src/main/java/com/github/mte/run/: Job.java  Sync.java  TaskConfig.java
src/main/java/com/github/mte/service/: BondingService.java
src/main/java/com/github/mte/util/: A.java  Dates.java  Files.java  Jsons.java  Logs.java  PrintSql.java  U.java
src/main/java/com/github/repository/: DataRepository.java  EsNewRepository.java  EsRepository.java  EsTransportClientRepository.java
src/main/java/com/github/run/: Job.java  Runner.java  TaskConfig.java
src/main/java/com/github/service/: BondingService.java  SyncDataService.java
src/main/java/com/github/util/: A.java  Dates.java  F.java  Files.java  Jsons.java  Logs.java  Searchs.java  U.java
src/main/java/com/github/util/sql/: PrintSql.java  PrintSql5.java  PrintSql8.java  SqlFormat.java
src/main/resources/: application-prod.yml  application.yml  log-dev.xml  log-prod.xml  log.xml  logback-spring.xml
src/test/java/com/github/: DataTest.java  SchemeTest.java
src/test/java/com/github/mte/: BaseTest.java
src/test/java/com/github/mte/service/: DataTest.java  SchemeTest.java  SyncTest.java
src/test/resources/: application.yml  logback.xml  synonym.txt
src/test/resources/sql/: delete.sql  insert.sql  scheme.sql
